# indexer-core

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue
src/main/java/com/gsi/main/controller/: SitemapController.java
src/main/java/com/gsi/main/dto/: IndexCompletedDto.java  IndexSitemapDto.java
src/main/java/com/gsi/main/indexercore/: GsiQuickIndexerApplication.java
src/main/java/com/gsi/main/service/: SitemapService.java
src/main/resources/: application.properties
src/main/resources/credential/: sample_credential.json
src/main/resources/sitemap/: sample_Exception  sample_Processed
src/test/java/com/gsi/main/indexercore/: GsiQuickIndexerApplicationTests.java
