plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.github.node-gradle.node" version "3.1.1"
}

group = 'com.gsi.main'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jsoup:jsoup:1.17.2'
    // Google API Client Library for Java
    implementation 'com.google.api-client:google-api-client:2.0.0'
    // Google HTTP Client Library for Java
    implementation 'com.google.http-client:google-http-client:1.42.2'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.2'
    // Google OAuth Client Library for Java
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.8.0'
    // Apache Commons IO
    implementation('commons-io:commons-io:2.11.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.google.http-client:google-http-client:1.42.2'
    implementation 'com.google.http-client:google-http-client-gson:1.42.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

node {
    version = '14.15.0'
    npmVersion = '6.14.8'
    download = true
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
    execOverrides {
        it.workingDir = './frontend'
    }
}

processResources {
    dependsOn buildFrontend
}